_parse_player_starting_statuses player=Taj Bradley key=469.p.12554: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Wacha key=469.p.9329: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Lucas Erceg key=469.p.10659: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Rico Garcia key=469.p.11453: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Paul Sewald key=469.p.10657: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Emerson Hancock key=469.p.11988: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jakob Junis key=469.p.10494: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Ryne Stanek key=469.p.10606: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Landen Roupp key=469.p.60650: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Cole Winn key=469.p.11404: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=PJ Poulin key=469.p.62678 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Juan Morillo key=469.p.62467: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Steven Matz key=469.p.9599: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kody Funderburk key=469.p.61718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kevin Kelly key=469.p.12768: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Taylor Clarke key=469.p.10415: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jeffrey Springs key=469.p.11121 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Graham Ashcraft key=469.p.12392: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Davis Martin key=469.p.12617: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Aaron Ashby key=469.p.11489: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Hogan Harris key=469.p.12718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Connor Brogdon key=469.p.11955: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Soroka key=469.p.10423: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Shawn Armstrong key=469.p.10047: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Mason Montgomery key=469.p.60412: no starting_status found in arr (len=1)
get_player_starting_statuses date=2026-04-14 result={'469.p.62678': True, '469.p.11121': True}
get_player_starting_statuses url: https://fantasysports.yahooapis.com/fantasy/v2/league/469.l.66458/players;player_keys=469.p.12554,469.p.9329,469.p.10659,469.p.11453,469.p.10657,469.p.11988,469.p.10494,469.p.10606,469.p.60650,469.p.11404,469.p.62678,469.p.62467,469.p.9599,469.p.61718,469.p.12768,469.p.10415,469.p.11121,469.p.12392,469.p.12617,469.p.11489,469.p.12718,469.p.11955,469.p.10423,469.p.10047,469.p.60412;date=2026-04-15/starting_status
_parse_player_starting_statuses player=Taj Bradley key=469.p.12554: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Wacha key=469.p.9329: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Lucas Erceg key=469.p.10659: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Rico Garcia key=469.p.11453: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Paul Sewald key=469.p.10657: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Emerson Hancock key=469.p.11988: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jakob Junis key=469.p.10494: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Ryne Stanek key=469.p.10606: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Landen Roupp key=469.p.60650: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Cole Winn key=469.p.11404: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=PJ Poulin key=469.p.62678 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Juan Morillo key=469.p.62467: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Steven Matz key=469.p.9599: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kody Funderburk key=469.p.61718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kevin Kelly key=469.p.12768: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Taylor Clarke key=469.p.10415: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jeffrey Springs key=469.p.11121 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Graham Ashcraft key=469.p.12392: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Davis Martin key=469.p.12617: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Aaron Ashby key=469.p.11489: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Hogan Harris key=469.p.12718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Connor Brogdon key=469.p.11955: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Soroka key=469.p.10423: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Shawn Armstrong key=469.p.10047: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Mason Montgomery key=469.p.60412: no starting_status found in arr (len=1)
get_player_starting_statuses date=2026-04-15 result={'469.p.62678': True, '469.p.11121': True}
get_player_starting_statuses url: https://fantasysports.yahooapis.com/fantasy/v2/league/469.l.66458/players;player_keys=469.p.12554,469.p.9329,469.p.10659,469.p.11453,469.p.10657,469.p.11988,469.p.10494,469.p.10606,469.p.60650,469.p.11404,469.p.62678,469.p.62467,469.p.9599,469.p.61718,469.p.12768,469.p.10415,469.p.11121,469.p.12392,469.p.12617,469.p.11489,469.p.12718,469.p.11955,469.p.10423,469.p.10047,469.p.60412;date=2026-04-16/starting_status
_parse_player_starting_statuses player=Taj Bradley key=469.p.12554: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Wacha key=469.p.9329: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Lucas Erceg key=469.p.10659: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Rico Garcia key=469.p.11453: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Paul Sewald key=469.p.10657: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Emerson Hancock key=469.p.11988: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jakob Junis key=469.p.10494: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Ryne Stanek key=469.p.10606: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Landen Roupp key=469.p.60650: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Cole Winn key=469.p.11404: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=PJ Poulin key=469.p.62678 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Juan Morillo key=469.p.62467: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Steven Matz key=469.p.9599: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kody Funderburk key=469.p.61718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kevin Kelly key=469.p.12768: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Taylor Clarke key=469.p.10415: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jeffrey Springs key=469.p.11121 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Graham Ashcraft key=469.p.12392: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Davis Martin key=469.p.12617: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Aaron Ashby key=469.p.11489: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Hogan Harris key=469.p.12718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Connor Brogdon key=469.p.11955: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Soroka key=469.p.10423: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Shawn Armstrong key=469.p.10047: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Mason Montgomery key=469.p.60412: no starting_status found in arr (len=1)
get_player_starting_statuses date=2026-04-16 result={'469.p.62678': True, '469.p.11121': True}
get_player_starting_statuses url: https://fantasysports.yahooapis.com/fantasy/v2/league/469.l.66458/players;player_keys=469.p.12554,469.p.9329,469.p.10659,469.p.11453,469.p.10657,469.p.11988,469.p.10494,469.p.10606,469.p.60650,469.p.11404,469.p.62678,469.p.62467,469.p.9599,469.p.61718,469.p.12768,469.p.10415,469.p.11121,469.p.12392,469.p.12617,469.p.11489,469.p.12718,469.p.11955,469.p.10423,469.p.10047,469.p.60412;date=2026-04-17/starting_status
_parse_player_starting_statuses player=Taj Bradley key=469.p.12554: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Wacha key=469.p.9329: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Lucas Erceg key=469.p.10659: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Rico Garcia key=469.p.11453: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Paul Sewald key=469.p.10657: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Emerson Hancock key=469.p.11988: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jakob Junis key=469.p.10494: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Ryne Stanek key=469.p.10606: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Landen Roupp key=469.p.60650: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Cole Winn key=469.p.11404: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=PJ Poulin key=469.p.62678 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Juan Morillo key=469.p.62467: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Steven Matz key=469.p.9599: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kody Funderburk key=469.p.61718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kevin Kelly key=469.p.12768: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Taylor Clarke key=469.p.10415: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jeffrey Springs key=469.p.11121 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Graham Ashcraft key=469.p.12392: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Davis Martin key=469.p.12617: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Aaron Ashby key=469.p.11489: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Hogan Harris key=469.p.12718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Connor Brogdon key=469.p.11955: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Soroka key=469.p.10423: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Shawn Armstrong key=469.p.10047: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Mason Montgomery key=469.p.60412: no starting_status found in arr (len=1)
get_player_starting_statuses date=2026-04-17 result={'469.p.62678': True, '469.p.11121': True}
get_player_starting_statuses url: https://fantasysports.yahooapis.com/fantasy/v2/league/469.l.66458/players;player_keys=469.p.12554,469.p.9329,469.p.10659,469.p.11453,469.p.10657,469.p.11988,469.p.10494,469.p.10606,469.p.60650,469.p.11404,469.p.62678,469.p.62467,469.p.9599,469.p.61718,469.p.12768,469.p.10415,469.p.11121,469.p.12392,469.p.12617,469.p.11489,469.p.12718,469.p.11955,469.p.10423,469.p.10047,469.p.60412;date=2026-04-18/starting_status
_parse_player_starting_statuses player=Taj Bradley key=469.p.12554: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Wacha key=469.p.9329: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Lucas Erceg key=469.p.10659: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Rico Garcia key=469.p.11453: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Paul Sewald key=469.p.10657: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Emerson Hancock key=469.p.11988: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jakob Junis key=469.p.10494: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Ryne Stanek key=469.p.10606: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Landen Roupp key=469.p.60650: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Cole Winn key=469.p.11404: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=PJ Poulin key=469.p.62678 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Juan Morillo key=469.p.62467: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Steven Matz key=469.p.9599: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kody Funderburk key=469.p.61718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kevin Kelly key=469.p.12768: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Taylor Clarke key=469.p.10415: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jeffrey Springs key=469.p.11121 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Graham Ashcraft key=469.p.12392: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Davis Martin key=469.p.12617: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Aaron Ashby key=469.p.11489: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Hogan Harris key=469.p.12718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Connor Brogdon key=469.p.11955: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Soroka key=469.p.10423: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Shawn Armstrong key=469.p.10047: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Mason Montgomery key=469.p.60412: no starting_status found in arr (len=1)
get_player_starting_statuses date=2026-04-18 result={'469.p.62678': True, '469.p.11121': True}
get_player_starting_statuses url: https://fantasysports.yahooapis.com/fantasy/v2/league/469.l.66458/players;player_keys=469.p.12554,469.p.9329,469.p.10659,469.p.11453,469.p.10657,469.p.11988,469.p.10494,469.p.10606,469.p.60650,469.p.11404,469.p.62678,469.p.62467,469.p.9599,469.p.61718,469.p.12768,469.p.10415,469.p.11121,469.p.12392,469.p.12617,469.p.11489,469.p.12718,469.p.11955,469.p.10423,469.p.10047,469.p.60412;date=2026-04-19/starting_status
_parse_player_starting_statuses player=Taj Bradley key=469.p.12554: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Wacha key=469.p.9329: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Lucas Erceg key=469.p.10659: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Rico Garcia key=469.p.11453: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Paul Sewald key=469.p.10657: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Emerson Hancock key=469.p.11988: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jakob Junis key=469.p.10494: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Ryne Stanek key=469.p.10606: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Landen Roupp key=469.p.60650: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Cole Winn key=469.p.11404: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=PJ Poulin key=469.p.62678 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Juan Morillo key=469.p.62467: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Steven Matz key=469.p.9599: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kody Funderburk key=469.p.61718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kevin Kelly key=469.p.12768: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Taylor Clarke key=469.p.10415: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jeffrey Springs key=469.p.11121 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Graham Ashcraft key=469.p.12392: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Davis Martin key=469.p.12617: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Aaron Ashby key=469.p.11489: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Hogan Harris key=469.p.12718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Connor Brogdon key=469.p.11955: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Soroka key=469.p.10423: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Shawn Armstrong key=469.p.10047: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Mason Montgomery key=469.p.60412: no starting_status found in arr (len=1)
get_player_starting_statuses date=2026-04-19 result={'469.p.62678': True, '469.p.11121': True}
get_player_starting_statuses url: https://fantasysports.yahooapis.com/fantasy/v2/league/469.l.66458/players;player_keys=469.p.12554,469.p.9329,469.p.10659,469.p.11453,469.p.10657,469.p.11988,469.p.10494,469.p.10606,469.p.60650,469.p.11404,469.p.62678,469.p.62467,469.p.9599,469.p.61718,469.p.12768,469.p.10415,469.p.11121,469.p.12392,469.p.12617,469.p.11489,469.p.12718,469.p.11955,469.p.10423,469.p.10047,469.p.60412;date=2026-04-20/starting_status
_parse_player_starting_statuses player=Taj Bradley key=469.p.12554: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Wacha key=469.p.9329: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Lucas Erceg key=469.p.10659: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Rico Garcia key=469.p.11453: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Paul Sewald key=469.p.10657: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Emerson Hancock key=469.p.11988: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jakob Junis key=469.p.10494: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Ryne Stanek key=469.p.10606: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Landen Roupp key=469.p.60650: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Cole Winn key=469.p.11404: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=PJ Poulin key=469.p.62678 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Juan Morillo key=469.p.62467: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Steven Matz key=469.p.9599: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kody Funderburk key=469.p.61718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Kevin Kelly key=469.p.12768: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Taylor Clarke key=469.p.10415: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Jeffrey Springs key=469.p.11121 raw_ss=[{'coverage_type': 'date', 'date': '2026-04-14'}, {'is_starting': 1}] parsed=True
_parse_player_starting_statuses player=Graham Ashcraft key=469.p.12392: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Davis Martin key=469.p.12617: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Aaron Ashby key=469.p.11489: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Hogan Harris key=469.p.12718: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Connor Brogdon key=469.p.11955: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Michael Soroka key=469.p.10423: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Shawn Armstrong key=469.p.10047: no starting_status found in arr (len=1)
_parse_player_starting_statuses player=Mason Montgomery key=469.p.60412: no starting_status found in arr (len=1)
get_player_starting_statuses date=2026-04-20 result={'469.p.62678': True, '469.p.11121': True}